{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=BrenesTaller;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "TokenServicioPeliculas": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNDgxYzlhZDllN2JlN2Y2MzcxMmJlNjdkZjY4ZjMzNyIsIm5iZiI6MTc1MDM5MjEzMi4xMzMsInN1YiI6IjY4NTRkZDQ0YzI3Nzc0YzMyNmQ4MWNiMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-ZSnOCqXNzasIXdVQwde3CFw1HaB7wG6OgHtcJVEUHA",

    "ApiEndpointsPeliculas": {
        "UrlBase": "https://api.themoviedb.org/3/",
        "Metodos": [
            {
                "Nombre": "ObtenerGenerosPeliculas",
                "Valor": "genre/movie/list?language=en"
            },
            {
                "Nombre": "ObtenerGenerosSeries",
                "Valor": "genre/tv/list?language=en"
            },
            {
                "Nombre": "ObtenerPeliculasxGeneroNowPlaying",
                "Valor": "movie/now_playing"
            },
            {
                "Nombre": "ObtenerPeliculasxGeneroPopular",
                "Valor": "movie/popular"
            },
            {
                "Nombre": "ObtenerPeliculasxGeneroTopRated",
                "Valor": "movie/top_rated"
            },
            {
                "Nombre": "ObtenerPeliculasxGeneroUpcoming",
                "Valor": "movie/upcoming"
            }
        ]
    },
    "ApiEndPointsSeries": {
        "UrlBase": "https://api.themoviedb.org/3/",
        "Metodos": [
            {
                "Nombre": "ObtenerGenerosSeries",
                "Valor": "genre/tv/list?language=en"
            },
            {
                "Nombre": "ObtenerSeriesxGeneroAiringToday",
                "Valor": "tv/airing_today"
            },
            {
                "Nombre": "ObtenerSeriesxGeneroOnTheAir",
                "Valor": "tv/on_the_air"
            },
            {
                "Nombre": "ObtenerSeriesxGeneroPopular",
                "Valor": "tv/popular"
            },
            {
                "Nombre": "ObtenerSeriesxGeneroTopRated",
                "Valor": "tv/top_rated"
            }
        ]
    }
}
